#
# Nginx configuration for docker-compose nginx container
#

upstream tornadoserver {
        server icubam-server:8888;
}

server {
    listen 80;
    server_name WEB_HOSTNAME;
    server_tokens off;

    # for certbot cert setup/renewal dns challend
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    if ($host = sed-webtests.paris.inria.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    # redirects to https
    location / {
        return 301 https://$host$request_uri;
    }

    return 404; # managed by Certbot
}

server {
    listen 443 ;
    server_name WEB_HOSTNAME;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/WEB_HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/WEB_HOSTNAME/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_pass http://tornadoserver;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
