#
# Nginx configuration for docker-compose nginx container
#
# This configuration assumes an nginx container launched on the same host/vm
# as the application's containers, and redirecting incoming HTTP requests to the
# proper container.
#

upstream app-server {
        server icubam_www_server:8888;
}

upstream backoffice-server {
        server icubam_bo_server:8890;
}

server {
    listen 80;
    server_tokens off;

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_pass http://backoffice-server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_pass http://app-server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}