#
# Nginx configuration for docker-compose nginx container
#
# This configuration assumes an nginx and a certbot containers launched to generate
# the initial ssl certificate for the domain
#

server {
    listen 80;
    server_name WEB_HOSTNAME;
    server_tokens off;

    # for certbot cert setup/renewal dns challend

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name WEB_HOSTNAME;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/WEB_HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/WEB_HOSTNAME/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://WEB_HOSTNAME;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

}
