#
# Nginx configuration for docker-compose nginx container
#
# This configuration assumes an nginx container launched on a different host/VM
# than the application's containers, redirecting incoming HTTPS requests to
# another proxy (i.e., handling ssl termination), and serving files for certbot
# certificates renewal.
#

upstream app-origin {
        server APP_IP_ADDR;
}

server {
    listen 80;
    server_name WEB_HOSTNAME;
    server_tokens off;

    # for certbot cert setup/renewal dns challenge

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name WEB_HOSTNAME;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/WEB_HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/WEB_HOSTNAME/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_pass http://app-origin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
