[tox]
envlist = tests

[testenv]
basepython=python3
setenv =
    JWT_SECRET = faketest 
deps=
    -rrequirements.txt
    pytest-cov
commands=
    pytest --cov=icubam --cov-report=term --cov-report=xml --cov-report=html --cov-report=term-missing -v {posargs}
